{
  "name": "green-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "capacitor:sync": "cap sync",
    "capacitor:ios": "cap open ios",
    "capacitor:android": "cap open android",
    "clean": "rm -rf node_modules package-lock.json dist build www",
    "clean:all": "rm -rf node_modules package-lock.json dist build www ios android",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "security:fix-force": "npm audit fix --force",
    "prepare": "husky install || true",
    "prebuild": "npm run security:audit || true"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/assets": "^3.0.5",
    "@ionic/react": "^8.2.0",
    "@ionic/react-router": "^8.2.0",
    "@ionic/pwa-elements": "^3.2.2",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "overrides": {
    "minimatch": "^9.0.7",
    "**/replace/node_modules/minimatch": "^9.0.7",
    "**/@trapezedev/project/**/minimatch": "^9.0.7",
    "glob": "^11.0.0",
    "rimraf": "^6.0.1",
    "tar": "^7.4.3",
    "inflight": "npm:lru-cache@^11.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
